FROM alpine:latest AS builder

ADD __S6_OVERLAY__ /tmp/s6-overlay.tar.gz

RUN echo "**** upgrade packages ****" && \
    apk --no-cache --no-progress upgrade && \
    echo "**** install packages ****" && \
    apk --no-cache --no-progress add tar && \
    echo "**** create folders ****" && \
    mkdir -p /s6 && \
    echo "**** extract s6 overlay ****" && \
    tar xfz /tmp/s6-overlay.tar.gz -C /s6/

FROM __BASEIMAGE__
COPY qemu-__QEMU_ARCH__-static /usr/bin/

LABEL maintainer="Alexander Zinchenko <alexander@zinchenko.com>"

ENV BACKUP_CRON="" \
    SNAPSHOT_ID="" \
    STORAGE_URL="" \
    PRIORITY_LEVEL=10 \
    EMAIL_LOG_LINES_IN_BODY=10

ADD __DUPLICACY__ /usr/bin/duplicacy

RUN echo "**** upgrade packages ****" && \
    apk --no-cache --no-progress upgrade && \
    echo "**** install packages ****" && \
    apk --no-cache --no-progress add bash zip ssmtp ca-certificates && \
    echo "**** add duplicacy binary ****" && \
    chmod +x /usr/bin/duplicacy && \
    echo "**** create folders ****" && \
    mkdir -p /config && \
    mkdir -p /data && \
    echo "**** cleanup ****" && \
    rm -rf /tmp/* && \
    rm -rf /var/cache/apk/*

COPY --from=builder /s6/ /
COPY root/ /

RUN chmod +x /app/*

VOLUME ["/config"]
VOLUME ["/data"]

WORKDIR  /config

ENTRYPOINT ["/init"]
