targets=(x86_64 armhf aarch64)
alpine_base_images=(alpine:latest arm32v6/alpine:latest arm64v8/alpine:latest)

github_repo_latest_tag()
{
    local repo=$1
    echo $(curl -Ls https://api.github.com/repos/$repo/tags | awk -F'"' '/name.*v[0-9]/ {print $4; exit}')
}

github_repo_latest_url()
{
    local repo=$1
    local latest_tag=$(github_repo_latest_tag $repo)
    echo https://github.com/$repo/releases/download/$latest_tag
}

qemu_static_arch()
{
    local target=$1
    if [[ $target == "armhf" ]]; then
        platform="arm"
    else
        platform=$target
    fi
    echo $platform
}

s6_overlay_arch()
{
    local target=$1
    if [[ $target == "x86_64" ]]; then
        platform="amd64"
    else
        platform=$target
    fi
    echo $platform
}

s6_overlay_url()
{
    local repo=just-containers/s6-overlay
    local latest_tag=$(github_repo_latest_tag $repo)
    echo https://github.com/$repo/releases/download/$latest_tag/s6-overlay-$(s6_overlay_arch $target).tar.gz
}

alpine_base_image_index()
{
    local target=$1
    for index in ${!targets[*]}; do
        if [[ $target == ${targets[$index]} ]]; then
            echo $index
            return 0
        fi
    done
}

alpine_base_image()
{
    local target=$1
    local index=$(alpine_base_image_index $target)
    echo ${alpine_base_images[$index]}
}

image_name()
{
    local target=$1
    echo $DOCKER_REPO:$DOCKER_TAG-$target
}
